[global]
database = mysql
# Can be either 'des' or 'md5'
pwdtype = md5

[cyrus]
host = localhost
user = cyrus
password = secret
# Comma seperated list. Valid entries are STORAGE and MESSAGES.
# Cyrus only supports STORAGE atm.
quota_types = STORAGE

[mysql]
host = localhost
user = sqluser
password = secret
database = mail

[domain]
host = localhost
user = user
password = mypass
database = pdns
