crew
title Crew

crew/tech
title Tech Crew

crew/game
title Game Crew

crew/demo
title Demo Crew

crew/admin
title Administrasjonen

crew/drone
title Vakter

open
title Åpne lister

open/tech
title Teknisk

open/game
title Spill

open/demo
title Demo

open/admin
title Administrativt

open/misc
title Generelt
