art
title Arts & Humanities

art/literature
title Literature

art/photography
title Photography

art/finearts
title Fine Arts

art/history
title Art History 

business
title Business & Economy

business/b2b
title Business to Business

business/finance
title Finance

business/shopping
title Shopping

business/jobs
title Jobs

computers
title Computers & Internet
      
computers/internet
title Internet

computers/hardware
title Hardware

computers/software
title Software

computers/games
title Games

education
title Education

education/college
title College and University

education/k12
title K-12

entertainment
title Entertainment

entertainment/movies
title Movies

entertainment/humour
title Humor

entertainment/music
title Music

government
title Government

government/elections
title Elections

government/military
title Military

government/law
title Law

government/taxes
title Taxes

health
title Health

health/medicine
title Medicine

health/diseases
title Diseases

health/drugs
title Drugs

health/fitness
title Fitness

news
title News & Media

news/newspapers
title Newspapers

news/tv
title Television

news/multimedia
title Multimedia

news/radio
title Radio

recreation
title Recreation & Sports

recreation/sports
title Sports

recreation/travel
title Travel

recreation/autos
title Autos

recreation/outdoors
title Outdoors

science
title Science

science/animals
title Animals

science/astronomy
title Astronomy

science/engineering
title Engineering

social
title Social Science

social/archaeology
title Archaeology

social/economics
title Economics

social/languages
title Languages

society
title Society & Culture

society/people
title People

society/environment
title Environment

society/religion
title Religion


