# PLEASE RUN dpkg-reconfigure -plow wwsympa TO RECONFIGURE wwsympa

# chose to use cgilib or Fast_CGI. CGILIB is probably just for test and will
# provide bad response delay but easier install if you don't want to compile apache ... (template variable)
use_fast_cgi	1

# where to store html archives, probably NOT on the same partition as sympa
arc_path		/var/spool/sympa/wwsarchive

# Archived pid file
archived_pidfile	/var/spool/sympa/archived.pid

# Archive default index
archive_default_index thrd

# Bounces are stored in [bounce_path]/[listname] dir
bounce_path		/var/spool/sympa/wwsbounce

# Bounced pid file
bounced_pidfile		/var/spool/sympa/bounced.pid

# path to the wonderfull mhonarc application. Required for html archives
# http://www.oac.uci.edu/indiv/ehood/mhonarc.html
mhonarc			/usr/bin/mhonarc

## Main page title (template variable)
title	Mailing Lists Service

## Icons directory for Sympa
icons_url	/wwsicons

## HTTP cookies lifetime
cookie_expire	30

## Domain for the HTTP cookies
cookie_domain	lists.project23.no

